set $rosewater #dc8a78
set $flamingo  #dd7878
set $pink      #ea76cb
set $mauve     #8839ef
set $red       #f44747
set $maroon    #e64553
set $peach     #fe640b
set $green     #b5cea8
set $teal      #95f2e6
set $sky       #65dffd
set $sapphire  #209fb5
set $blue      #1078e1
set $orange    #f7b865
set $lavender  #7287fd
set $text      #06042c
set $subtext1  #444a4c
set $subtext0  #5a6565
set $overlay2  #444968
set $overlay1  #636b86
set $overlay0  #838da4
set $surface2  #a2afc2
set $surface1  #c1d2e0
set $surface0  #d1e3ef
set $base      #fcfdff
set $mantle    #f6fbfe
set $crust     #e0f4fe
