27;5;9~#!/usr/bin/env bash

## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

DIR="$HOME/.config"

rofi_command="rofi -theme $DIR/rofi/themes/five.rasi"

uptime=$(uptime -p | sed -e 's/up //g')

# Options
shutdown=""
reboot=""
lock="󰍁"
suspend=""
logout="󰗽"

# Variable passed to rofi
options="$shutdown\n$reboot\n$lock\n$suspend\n$logout"
_msg="Options  -  oui / o / non / n"

chosen="$(echo -e "$options" | $rofi_command -p "UP - $uptime" -dmenu -selected-row 2)"
case $chosen in
    $shutdown)
		ans=$($DIR/rofi/bin/confirm)
		if [[ $ans == "oui" ]] || [[ $ans == "OUI" ]] || [[ $ans == "O" ]] || [[ $ans == "o" ]]; then
			systemctl poweroff
		elif [[ $ans == "non" ]] || [[ $ans == "NON" ]] || [[ $ans == "n" ]] || [[ $ans == "N" ]]; then
			exit
        fi
        ;;
    $reboot)
		ans=$($DIR/rofi/bin/confirm)
		if [[ $ans == "oui" ]] || [[ $ans == "OUI" ]] || [[ $ans == "O" ]] || [[ $ans == "o" ]]; then
			systemctl reboot
		elif [[ $ans == "non" ]] || [[ $ans == "NON" ]] || [[ $ans == "n" ]] || [[ $ans == "N" ]]; then
			exit
        fi
        ;;
    $lock)
        loginctl lock-session
        ;;
    $suspend)
		ans=$($DIR/rofi/bin/confirm)
		if [[ $ans == "oui" ]] || [[ $ans == "OUI" ]] || [[ $ans == "O" ]] || [[ $ans == "o" ]]; then
			mpc -q pause
			amixer set Master mute
			swaylock --suspend
		elif [[ $ans == "non" ]] || [[ $ans == "NON" ]] || [[ $ans == "n" ]] || [[ $ans == "N" ]]; then
			exit
        fi
        ;;
    $logout)
		ans=$($DIR/rofi/bin/confirm)
		if [[ $ans == "oui" ]] || [[ $ans == "OUI" ]] || [[ $ans == "O" ]] || [[ $ans == "o" ]]; then
			swaymsg exit
		elif [[ $ans == "non" ]] || [[ $ans == "NON" ]] || [[ $ans == "n" ]] || [[ $ans == "N" ]]; then
			exit
        fi
        ;;
esac
