/**
 * Base16  ROFI Color theme
 *
 * Authors
 *  Scheme: 
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

/**
 * Changed a bit to catppuccin
 */

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  rgba ( 253, 246, 227, 100 % );
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
    base:						 rgba ( 239, 241, 245, 100 % );
    mantle:						 rgba ( 230, 233, 239, 100 % );
    crust:						 rgba ( 220, 224, 232, 100 % );
    text:						 rgba ( 76, 79, 105, 100 % );
    subtext0:					 rgba ( 108, 111, 133, 100 % );
    subtext1:					 rgba ( 92, 95, 119, 100 % );
    surface0:					 rgba ( 204, 208, 218, 100 % );
    surface1:					 rgba ( 188, 192, 204, 100 % );
    surface2:					 rgba ( 172, 176, 190, 100 % );
    overlay0:					 rgba ( 156, 160, 176, 100 % );
    overlay1:					 rgba ( 140, 143, 161, 100 % );
    overlay2:					 rgba ( 124, 127, 147, 100 % );
    sky:						 rgba ( 4, 165, 229, 100 % );
    accent:						 var(sky);
    accentfg:					 var(sky);
}
